.vscode/launch.json (before)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PlatformIO Debugging Solution
//
// Documentation: https://docs.platformio.org/en/latest/plus/debugging.html
// Configuration: https://docs.platformio.org/en/latest/projectconf/sections/env/options/debug/index.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "/Users/ian/Documents/PlatformIO/Projects/Arduino Debug Test 0/.pio/build/uno/firmware.elf",
            "projectEnvName": "uno",
            "toolchainBinDir": "/Users/ian/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "/Users/ian/Documents/PlatformIO/Projects/Arduino Debug Test 0/.pio/build/uno/firmware.elf",
            "projectEnvName": "uno",
            "toolchainBinDir": "/Users/ian/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "/Users/ian/Documents/PlatformIO/Projects/Arduino Debug Test 0/.pio/build/uno/firmware.elf",
            "projectEnvName": "uno",
            "toolchainBinDir": "/Users/ian/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

.vscode/launch.json (after)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PlatformIO Debugging Solution
//
// Documentation: https://docs.platformio.org/en/latest/plus/debugging.html
// Configuration: https://docs.platformio.org/en/latest/projectconf/sections/env/options/debug/index.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "/Users/ian/Documents/CODE/Arduino/timecode/ArduinoLTC-decode/.pio/build/uno/firmware.elf",
            "projectEnvName": "uno",
            "toolchainBinDir": "/Users/ian/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "/Users/ian/Documents/CODE/Arduino/timecode/ArduinoLTC-decode/.pio/build/uno/firmware.elf",
            "projectEnvName": "uno",
            "toolchainBinDir": "/Users/ian/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "/Users/ian/Documents/CODE/Arduino/timecode/ArduinoLTC-decode/.pio/build/uno/firmware.elf",
            "projectEnvName": "uno",
            "toolchainBinDir": "/Users/ian/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,7 +12,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug",
-            "executable": "/Users/ian/Documents/PlatformIO/Projects/Arduino Debug Test 0/.pio/build/uno/firmware.elf",
+            "executable": "/Users/ian/Documents/CODE/Arduino/timecode/ArduinoLTC-decode/.pio/build/uno/firmware.elf",
             "projectEnvName": "uno",
             "toolchainBinDir": "/Users/ian/.platformio/packages/toolchain-atmelavr/bin",
             "internalConsoleOptions": "openOnSessionStart",
@@ -25,7 +25,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (skip Pre-Debug)",
-            "executable": "/Users/ian/Documents/PlatformIO/Projects/Arduino Debug Test 0/.pio/build/uno/firmware.elf",
+            "executable": "/Users/ian/Documents/CODE/Arduino/timecode/ArduinoLTC-decode/.pio/build/uno/firmware.elf",
             "projectEnvName": "uno",
             "toolchainBinDir": "/Users/ian/.platformio/packages/toolchain-atmelavr/bin",
             "internalConsoleOptions": "openOnSessionStart"
@@ -34,7 +34,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (without uploading)",
-            "executable": "/Users/ian/Documents/PlatformIO/Projects/Arduino Debug Test 0/.pio/build/uno/firmware.elf",
+            "executable": "/Users/ian/Documents/CODE/Arduino/timecode/ArduinoLTC-decode/.pio/build/uno/firmware.elf",
             "projectEnvName": "uno",
             "toolchainBinDir": "/Users/ian/.platformio/packages/toolchain-atmelavr/bin",
             "internalConsoleOptions": "openOnSessionStart",
